* {
    margin: 0;
    padding: 0;
}



.storespage {
    width: 100%;
    min-height: 100vh;
    height: max-content;
    /* background-color: yellow; */


    display: flex;
    align-items: center;
    flex-direction: column;

}




.divu {
    width: 100%;
    height: 100vh;
    /* background-color: red; */

    display: flex;
    align-items: center;
    justify-content: center;
}



.half_img {
    width: 50%;
    height: 40%;
}



.span_offer {
    font-size: xx-large;
    font-weight: bolder;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navbar {
    width: 100%;
    /* min-height: 7%; */
    height: 7%;
    /* background-color: rgba(255, 0, 0, 0.9); */

    background-color: rgba(250, 250, 250, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left: 5vw;
    padding-right: 10vw;

    position: fixed;

    z-index: 1;

}


.logoimg {
    width: 7%;
    height: 100%;


}







a {
    margin-right: 2vw;
    text-decoration: none;
    font-size: small;
    color: black;
}





.grid {
    width: 100%;
    height: 100%;
    /* background-color: rgb(255, 0, 0); */

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);

    place-items: center;
    padding-top: 10%;
}



.card {
    width: 10vw;
    height: 6vh;
    margin: 10%;
    /* border: none; */


}



.card-img {
    width: 100%;
    height: 100%;
}


.card-title {
    font-size: 60%;
    transition: all 0.2s linear;
}

.card-img-overlay:hover {
    background-color: white;

}


.card:hover .card-title {
    transform: scale(1.3);
}


.card-img-overlay {
    background-color: rgb(249, 249, 249);
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    padding: 0;

}





.small_nav_img_box {
    border: 0.1px solid rgb(205, 205, 205);
    border-radius: 50%;

    width: 20%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;




}

.small_nav_img {
    width: 70%;
    height: 70%;
    border-radius: 50%;

}




.cart_img {
    width: 70%;
    height: 70%;
    border-radius: 50%;



}



.nav_inner {
    /* background-color: green; */
    width: 15vw;
    height: 100%;
    padding: 0;
    margin: 0;


    display: flex;
    align-items: center;
    justify-content: space-around;

    position: relative;

}




.cartlen,
a {
    display: inline-flex;

}


.cartlen {
    color: orange;
    position: absolute;
    left: 26%;
    top: 0%;
    font-size: x-small;



}



.anim {
    background-color: red;

    height: 10%;
    position: absolute;
    top: 50%;
    width: 10%;

}

.gif {
    width: 100%;
    height: 100%;
    background-color: red;
}




.logout {
    width: 100%;
    height: 20vh;
    background-color: rgb(255, 255, 255);
    position: fixed;
    bottom: 0%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-size: small;
    color: red;
    gap: 5%;
    background-color: rgb(238, 238, 238);
    /* animation: ; */
}




.invisible {
    display: none;
}


p {
    /* background-color: red; */
    width: 50%;
    height: 40%;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border-radius: 3rem;

}



p:hover {
    border: 1px solid orange;
    background-color: white;
    color: black;
}






@media screen and (max-width: 800px) {




    .grid {

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);

        place-items: center;
        padding-top: 20%;
    }




    .logoimg {
        width: 15%;
    }

    .card {
        width: 70%;
    }

    .card-title {
        font-size: 60%;
    }

}





@media screen and (max-width: 400px) {


    a {
        font-size: xx-small;
    }



    .logoimg {
        width: 15%;
        height: 80%;
    }




    .grid {
        /* background-color: red; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 0;
        margin-top: 10%;
        padding-top: 20%;
    }



    .card {
        width: 80%;

    }


    .card-title {
        font-size: 45%;
    }


}