.dashboard_base {
    width: 100%;
    height: 150vh;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5%;
}




.line {
    width: 90%;
    height: 15%;
    /* background-color: green; */
    margin-top: 5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}




.box {
    width: 25%;
    height: 100%;
    background-color: rgb(143, 87, 255);
    border-radius: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    padding-left: 2%;
    padding-right: 2%;
}


.dosra {
    background-color: orange
}

.tesra {
    background-color: rgb(46, 128, 46);

}


.chota{
    background-color: rgb(189, 87, 189)
}





.bp {
    width: 60%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: flex-start;

    padding: 5%;
}



.sp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: 100%;
    /* background-color: rgb(179, 162, 162); */
    font-size: x-small;
    gap: 5%;
    color: white;


}


.dash-main {
    font-weight: 200;
    display: flex;
    align-items: center;
    justify-content: center;

}


.add-btn {
    width: 25%;
    font-size: small;

    display: flex;
    align-items: center;
    justify-content: space-around;

}






.form {
    width: 90%;
    height: 50%;
    /* background-color: rgb(147, 19, 19); */

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10%;

    /* color: white; */

    font-family: Verdana, Geneva, Tahoma, sans-serif;

}






.pic-fix {
    width: 100%;
    height: 100%;
}


.box-pic {
    display: none;
    /* background-color: white; */
}




.per_sign{
    font-size: x-small;
}


@media screen and (max-width: 750px) {


    .line {
        height: 10vh;
    }

    .sp {
        /* background-color: red; */
        gap: 0%;
        align-items: center;
    }


}





@media screen and (max-width: 750px) {

    .box-pic {
        display: flex;
        background-color: white;
    }

    .line {
        min-height: 80vh;
        flex-direction: column;
        /* background-color: red; */
        justify-content: flex-start;
    }

    .box {
        width: 90%;
        height: 12vh;
        /* background-color: red; */
    }


    .sp {
        /* background-color: red; */

        justify-content: center;
    }

    .bp {
        /* background-color: yellow; */
        padding: 1%;
    }

    .dash-main {
        font-size: 2.3rem;
    }

    .form-control {
        font-size: xx-small;
    }

    .add-btn {
        font-size: xx-small;
    }

    .line{
        /* background-color: blue; */
        height: 100vh;
    }

}









@media screen and (max-width: 400px) {


    .add-btn,
    .form-control {
        font-size: 50%;
    }


    .add-btn {
        width: 30%;
    }

    .bp {
        /* background-color: yellow; */
        padding: 2%;
    }


}